# distributed-calculations-app

./: pom.xml
infrastructure/: .env  README.md  docker-compose.kafka.yaml  manual-kafka.md
loan-keeper/: Dockerfile  pom.xml
loan-keeper/src/main/java/com/zzergatstage/: LoanKeeperApplication.java
loan-keeper/src/main/java/com/zzergatstage/kafkatests/: ConsumerApp.java  LoanRequestProducer.java  LoanResultConsumer.java
loan-keeper/src/main/java/com/zzergatstage/service/: LoanGeneratorService.java  LoanQueueProcessorWithDiagnostics.java  LoanWorker.java  RIP_LoanWorker.java
loan-keeper/src/main/resources/: application.yml
loan-worker/: Dockerfile  pom.xml
loan-worker/src/main/java/com/zzergatstage/: LoanWorkerApplication.java
loan-worker/src/main/java/com/zzergatstage/consumer/: LoanRequestConsumer.java  MockDataLoader.java  QueryObserver.java
loan-worker/src/main/java/com/zzergatstage/model/: CalculationJob.java  CalculationJobRepository.java  CalculationTask.java  CalculationTaskRepository.java  LoanRequest.java  LoanResult.java
loan-worker/src/main/java/com/zzergatstage/service/: LoanProcessingService.java
loan-worker/src/main/resources/: application.yml
src/main/java/com/zzergatstage/: Main.java
src/main/java/com/zzergatstage/domain/: Loan.java
src/main/java/com/zzergatstage/kafkatests/: ProducerApp.java
src/main/java/com/zzergatstage/service/: ProgressLogger.java
